'''
Напишите программу mult.py, которая получает из первого аргумента командной строки число, а после печатает таблицу умножения для этого числа.
'''
import sys

a = sys.argv[1]

for i in range(1, 10):
    print(f"{a} x {i} = {int(a) * i}")